{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "https://localhost:7244/api/c/platforms/",
  "ConnectionStrings": {
    "PlatformsConn": "Server=localhost,1433;Initial Catalog=platformsdb;User ID=sa;Password=passWord!-;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
