{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OnPremiseCommandConnection": "Server=DESKTOP-NHU3KNC\\HARDY4787;Database=CommandsDB;Integrated Security=true;",
    "CommandConnection": "Server=localhost,14333;Database=CommandsDB;User Id=sa;Password=pa55w0rd!"
  }
}
